DJANGO_SECRET_KEY=dev-secret-key-change-later
DJANGO_DEBUG=1

DATABASE_URL=postgres://appuser:test1234@127.0.0.1:5432/main_db
SECRET_KEY=WN6kaTWNqnOnWu3Btr22cVtk8uNV3tEY3hjG8tsMEE6eclvMr4zOu4-z2IzPQkcC
ALLOWED_HOSTS=land2026.freeddns.org,192.168.1.103,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://land2026.freeddns.org:8080,http://192.168.1.103:8080,http://127.0.0.1:8080
