DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=REPLACE_ME_WITH_LONG_RANDOM
DATABASE_URL=postgres://appuser:REPLACE_WITH_DB_PASSWORD@127.0.0.1:5432/main_db
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost

